immune	pvalue
B cell_TIMER	0.0328622817478825
T cell CD4+_TIMER	1.03106694308058e-07
Neutrophil_TIMER	0.0308955050774523
Macrophage_TIMER	1.15506402239498e-06
Myeloid dendritic cell_TIMER	8.82967862165416e-05
T cell CD8+_CIBERSORT	0.0424300651189885
T cell follicular helper_CIBERSORT	0.027348726544951
Macrophage M0_CIBERSORT	0.0104721372135131
Mast cell activated_CIBERSORT	0.0159524037210105
Mast cell resting_CIBERSORT	0.0160033572778097
B cell naive_CIBERSORT-ABS	0.0393055459721581
T cell CD4+ memory resting_CIBERSORT-ABS	0.00256264257262386
T cell regulatory (Tregs)_CIBERSORT-ABS	0.000879700450753566
Macrophage M0_CIBERSORT-ABS	1.57596369950265e-06
Macrophage M1_CIBERSORT-ABS	0.00665708614726116
Macrophage M2_CIBERSORT-ABS	8.63044572128242e-05
Mast cell activated_CIBERSORT-ABS	0.0116015735617684
B cell_QUANTISEQ	0.0485309179260163
Macrophage M2_QUANTISEQ	0.000236776523356507
T cell regulatory (Tregs)_QUANTISEQ	0.00036852589386523
T cell_MCPCOUNTER	0.00029639953031797
B cell_MCPCOUNTER	0.00313309066267261
Monocyte_MCPCOUNTER	6.58892983404264e-07
Macrophage/Monocyte_MCPCOUNTER	6.58892983404264e-07
Myeloid dendritic cell_MCPCOUNTER	0.000558908285986453
Neutrophil_MCPCOUNTER	0.0474171337989795
Endothelial cell_MCPCOUNTER	6.71431524868795e-12
Cancer associated fibroblast_MCPCOUNTER	5.36526685806291e-11
Myeloid dendritic cell activated_XCELL	0.00316566160500077
T cell CD4+ memory_XCELL	0.000404824980619283
T cell CD4+ naive_XCELL	0.000215162780112813
T cell CD4+ central memory_XCELL	0.0425300310938703
T cell CD8+ naive_XCELL	0.000284043418860539
Common lymphoid progenitor_XCELL	1.46786141645097e-06
Myeloid dendritic cell_XCELL	0.0321096936343213
Endothelial cell_XCELL	3.33708163644813e-07
Granulocyte-monocyte progenitor_XCELL	0.0264360123884948
Hematopoietic stem cell_XCELL	1.79409036930745e-07
Macrophage M1_XCELL	0.00179695343735869
Monocyte_XCELL	0.0139196603485883
B cell plasma_XCELL	0.0459014943212495
T cell CD4+ Th1_XCELL	0.0136562860302591
T cell CD4+ Th2_XCELL	2.51814430741739e-06
stroma score_XCELL	1.88014092817135e-07
microenvironment score_XCELL	0.00453908525360901
B cell_EPIC	0.00471130693489004
Cancer associated fibroblast_EPIC	1.03664131158615e-10
Endothelial cell_EPIC	7.15454338762737e-11
Macrophage_EPIC	8.69638486576884e-05
uncharacterized cell_EPIC	1.74993428318352e-10
