TCGA-A6-5664	2
TCGA-D5-6530	1
TCGA-AA-3818	1
TCGA-AA-3660	2
TCGA-DM-A28G	2
TCGA-AA-3976	2
TCGA-G4-6307	1
TCGA-AA-3522	1
TCGA-AA-3530	2
TCGA-AA-3511	1
TCGA-AA-3842	1
TCGA-AA-3561	1
TCGA-D5-5538	1
TCGA-CA-5255	1
TCGA-AA-3858	2
TCGA-A6-2676	1
TCGA-AA-A02K	1
TCGA-NH-A5IV	2
TCGA-A6-2680	2
TCGA-T9-A92H	1
TCGA-AY-A8YK	1
TCGA-CM-5341	1
TCGA-F4-6807	2
TCGA-AZ-4616	2
TCGA-AY-A71X	1
TCGA-AD-6964	2
TCGA-A6-6652	2
TCGA-F4-6703	2
TCGA-AD-6965	1
TCGA-AZ-4315	1
TCGA-AA-3712	2
TCGA-AA-3510	1
TCGA-AA-A00D	1
TCGA-AA-3971	2
TCGA-AA-A02O	2
TCGA-AD-A5EJ	1
TCGA-G4-6627	2
TCGA-AA-3861	1
TCGA-AZ-6603	2
TCGA-CA-6716	2
TCGA-CM-6676	2
TCGA-AA-A029	1
TCGA-AA-A01C	2
TCGA-CM-6680	2
TCGA-D5-6529	1
TCGA-A6-2678	1
TCGA-AZ-6599	2
TCGA-F4-6809	2
TCGA-5M-AAT6	2
TCGA-3L-AA1B	2
TCGA-A6-6653	2
TCGA-AA-3560	1
TCGA-CM-5344	1
TCGA-DM-A28A	2
TCGA-DM-A0XF	1
TCGA-AA-3526	2
TCGA-AA-3819	1
TCGA-A6-6648	1
TCGA-CA-5256	1
TCGA-QG-A5YX	1
TCGA-AA-3860	1
TCGA-QG-A5Z1	1
TCGA-AA-3675	2
TCGA-AA-3544	2
TCGA-F4-6570	2
TCGA-G4-6588	2
TCGA-D5-6920	2
TCGA-AA-3866	2
TCGA-AA-3833	1
TCGA-A6-6654	2
TCGA-AA-3850	2
TCGA-AD-6889	1
TCGA-AA-3975	2
TCGA-AA-3529	2
TCGA-AA-3972	1
TCGA-A6-6782	2
TCGA-AA-A022	2
TCGA-CM-5860	1
TCGA-AZ-4684	2
TCGA-AA-3524	1
TCGA-G4-6310	2
TCGA-AA-3867	2
TCGA-A6-6649	2
TCGA-DM-A1D8	1
TCGA-A6-6138	1
TCGA-CM-6170	2
TCGA-AA-A01X	2
TCGA-A6-2681	2
TCGA-AA-3693	1
TCGA-AD-6890	2
TCGA-AA-3984	1
TCGA-CM-5349	2
TCGA-AA-3532	2
TCGA-AA-3848	2
TCGA-G4-6314	2
TCGA-AA-A00U	2
TCGA-AA-3549	1
TCGA-A6-6140	1
TCGA-CM-6169	1
TCGA-DM-A28H	1
TCGA-CM-6164	1
TCGA-AA-A00Q	1
TCGA-CA-6718	2
TCGA-AD-6901	2
TCGA-G4-6306	1
TCGA-G4-6311	1
TCGA-CM-6674	1
TCGA-AA-3872	2
TCGA-AA-3655	1
TCGA-A6-5665	1
TCGA-AA-A01S	1
TCGA-CM-4751	1
TCGA-AA-A03J	1
TCGA-CM-5862	2
TCGA-QL-A97D	1
TCGA-AA-3812	2
TCGA-AZ-4323	2
TCGA-G4-6317	1
TCGA-QG-A5YW	2
TCGA-A6-6137	2
TCGA-G4-6304	2
TCGA-A6-3810	2
TCGA-CM-4752	1
TCGA-AA-3815	1
TCGA-A6-3807	1
TCGA-D5-6537	1
TCGA-D5-6926	2
TCGA-CK-4947	1
TCGA-G4-6626	2
TCGA-CM-5868	1
TCGA-AA-3986	2
TCGA-AA-3973	2
TCGA-AA-3673	2
TCGA-CM-6675	2
TCGA-AA-3538	1
TCGA-AZ-4614	1
TCGA-D5-6923	2
TCGA-A6-2672	2
TCGA-G4-6299	1
TCGA-D5-6932	2
TCGA-SS-A7HO	2
TCGA-AA-3527	2
TCGA-CM-4750	1
TCGA-G4-6625	1
TCGA-AA-3542	1
TCGA-A6-4107	2
TCGA-AA-3845	2
TCGA-AA-3980	1
TCGA-AA-3955	1
TCGA-A6-A567	2
TCGA-A6-2686	1
TCGA-CM-6171	2
TCGA-CA-6715	2
TCGA-AA-3679	2
TCGA-AA-3856	2
TCGA-AA-3496	2
TCGA-AA-A004	1
TCGA-CK-5915	2
TCGA-CA-5254	2
TCGA-AZ-6608	1
TCGA-A6-5666	1
TCGA-A6-3808	2
TCGA-AU-6004	2
TCGA-AA-3514	2
TCGA-AA-3710	1
TCGA-A6-5659	2
TCGA-AZ-4615	1
TCGA-AA-A00Z	1
TCGA-A6-5660	1
TCGA-D5-6536	2
TCGA-DM-A28M	1
TCGA-AA-A02W	2
TCGA-AZ-6600	2
TCGA-AA-3970	1
TCGA-A6-5661	1
TCGA-AA-3663	1
TCGA-A6-2684	2
TCGA-AA-3492	1
TCGA-AA-3562	2
TCGA-G4-6294	2
TCGA-AA-3846	1
TCGA-F4-6855	2
TCGA-AA-3662	1
TCGA-AA-A01T	1
TCGA-QG-A5Z2	1
TCGA-AU-3779	2
TCGA-CM-6166	2
TCGA-CM-6168	1
TCGA-AA-3667	2
TCGA-AA-3664	2
TCGA-AA-3666	1
TCGA-AA-3930	1
TCGA-AZ-4308	1
TCGA-AA-3506	1
TCGA-NH-A8F8	2
TCGA-AA-3855	1
TCGA-AZ-6606	1
TCGA-G4-6315	1
TCGA-G4-6309	2
TCGA-AA-3956	2
TCGA-QG-A5YV	1
TCGA-CK-5913	2
TCGA-G4-6320	1
TCGA-AA-A02J	2
TCGA-F4-6854	1
TCGA-AA-A00O	2
TCGA-DM-A28F	2
TCGA-AA-3862	1
TCGA-AA-A010	1
TCGA-A6-2675	1
TCGA-AA-3519	1
TCGA-D5-6922	2
TCGA-G4-6323	1
TCGA-AA-A01V	2
TCGA-AA-A00K	1
TCGA-A6-6651	2
TCGA-A6-2679	1
TCGA-AA-A00A	2
TCGA-5M-AAT4	2
TCGA-AA-A00E	1
TCGA-AA-A01F	1
TCGA-AA-A01P	2
TCGA-AD-6888	1
TCGA-AY-5543	1
TCGA-AA-3495	1
TCGA-AA-3851	2
TCGA-DM-A1D0	1
TCGA-AZ-4313	1
TCGA-G4-6303	2
TCGA-AA-3552	2
TCGA-AM-5820	1
TCGA-G4-6293	2
TCGA-D5-6898	1
TCGA-A6-5667	1
TCGA-F4-6461	2
TCGA-F4-6460	2
TCGA-G4-6628	1
TCGA-AA-3688	2
TCGA-AA-3548	2
TCGA-AY-4071	1
TCGA-D5-5540	1
TCGA-AA-3977	1
TCGA-CM-6161	2
TCGA-AA-A02E	2
TCGA-AY-6386	1
TCGA-AA-A00L	2
TCGA-CK-5916	2
TCGA-D5-6541	2
TCGA-AA-3869	2
TCGA-CA-5797	2
TCGA-AA-3531	2
TCGA-CM-6172	1
TCGA-AD-6963	1
TCGA-A6-A5ZU	2
TCGA-NH-A50T	1
TCGA-F4-6808	1
TCGA-AA-A01Q	1
TCGA-AD-6895	2
TCGA-AA-3844	1
TCGA-NH-A6GA	2
TCGA-AA-3875	1
TCGA-A6-2671	1
TCGA-DM-A1HA	2
TCGA-CM-4747	2
TCGA-AA-3713	1
TCGA-CK-5914	1
TCGA-A6-6141	1
TCGA-AA-3982	1
TCGA-CM-5864	1
TCGA-D5-6931	1
TCGA-CK-4948	2
TCGA-AA-3520	2
TCGA-RU-A8FL	1
TCGA-AM-5821	1
TCGA-AA-A00F	1
TCGA-G4-6297	2
TCGA-NH-A8F7	1
TCGA-D5-6929	2
TCGA-AZ-6607	2
TCGA-AA-3494	2
TCGA-AA-A02H	2
TCGA-AY-4070	2
TCGA-A6-6650	1
TCGA-AA-3488	2
TCGA-A6-A56B	1
TCGA-CK-6747	2
TCGA-G4-6586	1
TCGA-DM-A0X9	1
TCGA-AA-A02R	2
TCGA-CM-6679	2
TCGA-A6-2682	2
TCGA-AZ-6601	2
TCGA-AA-3841	2
TCGA-AA-3509	1
TCGA-AA-3939	1
TCGA-AA-3941	1
TCGA-AA-3502	1
TCGA-AZ-6605	2
TCGA-DM-A1D4	1
TCGA-AZ-5403	1
TCGA-DM-A28E	1
TCGA-AA-A01I	1
TCGA-CM-6163	1
TCGA-4N-A93T	1
TCGA-D5-5541	1
TCGA-A6-4105	2
TCGA-A6-5662	2
TCGA-CM-5861	1
TCGA-CA-6719	2
TCGA-F4-6459	2
TCGA-D5-6538	1
TCGA-D5-6535	1
TCGA-AA-A02Y	1
TCGA-5M-AATE	2
TCGA-DM-A0XD	1
TCGA-CK-6746	2
TCGA-AA-A01K	2
TCGA-D5-6927	1
TCGA-CM-6677	1
TCGA-AZ-6598	1
TCGA-AA-3696	2
TCGA-G4-6298	2
TCGA-AA-3681	1
TCGA-D5-6532	1
TCGA-AY-A69D	2
TCGA-D5-5537	2
TCGA-AA-A017	1
TCGA-AA-3979	1
TCGA-AA-3525	2
TCGA-AZ-5407	1
TCGA-CM-5348	2
TCGA-AA-3489	2
TCGA-AA-3554	1
TCGA-F4-6806	2
TCGA-AA-3831	2
TCGA-D5-6924	2
TCGA-AA-3870	1
TCGA-CK-5912	2
TCGA-CM-4746	1
TCGA-AD-6548	1
TCGA-AA-3952	2
TCGA-AA-3672	2
TCGA-AA-3517	2
TCGA-AA-3518	1
TCGA-AA-3678	2
TCGA-A6-6142	2
TCGA-AA-3864	1
TCGA-CM-4743	1
TCGA-AA-A01Z	1
TCGA-AA-A00R	1
TCGA-AA-3968	2
TCGA-CM-4744	1
TCGA-AA-3553	2
TCGA-F4-6569	2
TCGA-NH-A50V	2
TCGA-CM-6167	2
TCGA-AA-3989	2
TCGA-CM-6678	1
TCGA-DM-A1DB	2
TCGA-AY-A54L	2
TCGA-A6-2677	2
TCGA-A6-5657	2
TCGA-AA-3685	1
TCGA-AA-3697	1
TCGA-AA-3534	2
TCGA-G4-6295	2
TCGA-NH-A6GB	1
TCGA-DM-A1D9	2
TCGA-D5-6531	1
TCGA-AZ-4682	1
TCGA-A6-2685	1
TCGA-F4-6805	2
TCGA-G4-6321	1
TCGA-AD-A5EK	1
TCGA-A6-5656	1
TCGA-D5-6539	1
TCGA-AA-3814	1
TCGA-AA-3680	2
TCGA-DM-A1DA	1
TCGA-CM-6165	2
TCGA-AY-6197	1
TCGA-DM-A28C	2
TCGA-D5-6533	2
TCGA-AA-A00W	1
TCGA-A6-2683	2